# Projet-Recherche

./: pom.xml
src/main/java/ma/projet/mobile/ProjetRecherche/: ProjetRechercheApplication.java
src/main/java/ma/projet/mobile/ProjetRecherche/config/: CxfConfig.java  WebServiceConfig.java
src/main/java/ma/projet/mobile/ProjetRecherche/controllers/: ChambreRestController.java  ClientRestController.java  ReservationRestController.java  UtilisateurRestController.java
src/main/java/ma/projet/mobile/ProjetRecherche/entities/: Chambre.java  Client.java  Reservation.java  Utilisateur.java
src/main/java/ma/projet/mobile/ProjetRecherche/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/ma/projet/mobile/ProjetRecherche/services/: ChambreService.java  ClientService.java  ReservationService.java  UtilisateurService.java
src/main/java/ma/projet/mobile/ProjetRecherche/soap/: ChambreSoapController.java  ClientSoapController.java  ReservationSoapController.java  UtilisateurSoapController.java
src/main/java/ma/projet/mobile/ProjetRecherche/ws/: ChambreSoapService.java  ClientSoapService.java  ReservationSoapService.java  UtilisateurSoapService.java
src/main/resources/: application.properties
src/main/resources/soap/xsd/: chambre.xsd  client.xsd  reservation.xsd  utilisateur.xsd
src/test/java/ma/projet/mobile/ProjetRecherche/: ProjetRechercheApplicationTests.java
