spring.application.name=ProjetRecherche
spring.h2.console.enabled=true
# URL de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
